# README

How to use

* Setting database.yml or any ruby config as your environtment spesification

* rake db:create for create database

* rake db:migration for migrate table

* rake db:seed for seeding record, note: if there is no completed data ( i recomend you to export .sql file that i embed it to this project)

* yarn install to load assets

* login as user "user@mail.com" "user123" at "admins/sign_in"

* Before you create movie, i recommend you to create actor first

* if you want to create new admin,, there is page for you to reguster the new one 'users/sign_up'
